.wapper {
    padding-top: 96px;
    background: #f3f3f3f3;
    height: 100%;
    padding-bottom: 15rem;
    .login-content {
        width: 350px;
        height: 290px;
        border: 1px solid rgb(221, 215, 215);
        border-radius: .3rem;
        padding-left: 1.6rem;
        padding-top: 1.55rem;
        margin: 0 auto;
        background: #fff;
    }
}